AIRTABLE_API_KEY = 

# CONSULTORIO 2022
CONSULTORIO_2022_BASE_ID_AIR_TABLE = 

# PLAY GROUND
# CONSULTORIO_2022_BASE_ID_AIR_TABLE = 



# NAMES OF TABLES

# CONSULTAS TABLE
CONSULTAS_TABLE_NAME_AIR_TABLE = CONSULTAS

# REPORTE TABLE
REPORTE_TABLE_NAME_AIR_TABLE = REPORTES

# COBROS TABLE
COBROS_TABLE_NAME_AIR_TABLE = COBROS

# PAGOS DENTISTAS
PAGOS_DENTISTAS_TABLE_NAME_AIR_TABLE = PAGOS_DENTISTAS

# PACIENTES TABLE
PACIENTES_TABLE_AIR_TABLE = PACIENTES

# LISTA DE TRATAMIENTOS
LISTA_TRATAMIENTOS_AIR_TABLE = LISTA_DE_PRECIOS

# TRATAMIENTOS TABLE
TRATAMIEMTO_TABLE_NAME_AIR_TABLE = TRATAMIENTOS
